<%@ Master Language="C#" MasterPageFile="~/Master/Site.master" AutoEventWireup="true"
    CodeBehind="Site_1Col.master.cs" Inherits="September22.Master.Site_1Col" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <!-- Page (2 columns) -->
    <span class="override">
        <div id="page" class="box">
            <div id="page-in" class="box">

                <!-- Strip -->
                <div id="strip" class="box">
                    <!-- RSS feeds -->
                    <hr class="noscreen" />
                    <!-- Breadcrumbs -->
                    <p id="breadcrumbs">
                    You are here: 
                    <asp:SiteMapPath ID="siteMap" runat="server"></asp:SiteMapPath>
                    <asp:Label ID="SiteMapLabel" runat="server"></asp:Label>
                </div>
                <!-- /Strip -->
                <!-- Content -->
                <div id="content">
                    <div class="article">
                        <asp:ContentPlaceHolder ID="MiddleColumnContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!-- /Content -->
            </div>
            <!-- /page-in -->
        </div>
    </span>
    <!-- /page -->
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="FooterTopContent" runat="server">
    <span class="override">
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="FooterBottomContent" runat="server">
    </span>
</asp:Content>
