<%@ Master Language="C#" MasterPageFile="~/Master/Site.master" AutoEventWireup="true"
    CodeBehind="Site_1Col.master.cs" Inherits="September22.Master.Site_1Col" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <!-- Page (2 columns) -->
    <span class="override">
        <div id="page" class="box">
            <div id="page-in" class="box">

                <!-- Strip -->
                <div id="strip" class="box">
                    <!-- RSS feeds -->
                    <hr class="noscreen" />
                    <!-- Breadcrumbs -->
                    <p id="breadcrumbs">
                    You are here: 
                    <asp:SiteMapPath ID="siteMap" runat="server"></asp:SiteMapPath>
                    <asp:Label ID="SiteMapLabel" runat="server"></asp:Label>
                </div>
                <!-- /Strip -->
                <!-- Content -->
                <div id="content">
                    <div class="article">
                        <asp:ContentPlaceHolder ID="MiddleColumnContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!-- /Content -->
            </div>
            <!-- /page-in -->
        </div>
    </span>
    <!-- /page -->
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="FooterContent" runat="server">
    <!-- Footer -->
    <span class="override">
        <div id="footer">
            <div id="top">
                <p>
                    <span class="noscreen">Back on top</span> <a href="#header" title="Back on top ^">^<span></span></a></p>
            </div>
            <p id="createdby">
                <asp:HyperLink ID="hlTheme" runat="server" />
            </p>
            <p id="copyright">
                © 2012
                <asp:HyperLink ID="HyperLink6" runat="server" Text="Pammy" NavigateUrl="~/Site/Error.aspx" ToolTip="and Chi" />
                |
                <asp:HyperLink ID="HyperLink2" runat="server" Text="Contact" NavigateUrl="" />
                |
                <asp:HyperLink ID="HyperLink3" runat="server" Text="SiteMap" NavigateUrl="" />
                |
                <asp:HyperLink ID="HyperLink1" runat="server" Text="FAQ" NavigateUrl="" />
                |
                <asp:HyperLink ID="HyperLink5" runat="server" Text="Login" NavigateUrl="" />
                |
                <asp:HyperLink ID="HyperLink4" runat="server" Text="About" NavigateUrl="" />
            </p>
        </div>
    </span>
    <!-- /footer -->
</asp:Content>
