<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="September22.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="~/Scripts/jquery-1.4.1.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .{}
        
        
    </style>
    <script type="text/javascript">

        $(function () {
            $('ul#menu').lavaLamp();
        });
 
    </script>

</head>
<body>
    <form runat="server">
    <div class="clear">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    </div>
    <div class="page">
        <div class="header">
            <div class="title">
            </div>
            <div class="clear" id="menu">
            <style>
            ul#menu {
                list-style:none;
                margin:5px;
                border:1px solid #333;
                padding:10px;
                overflow:auto; /* makes sure the container fits the floated list-items below */
            }
            ul#menu li{
                margin:3px 5px;
                padding:5px 10px 4px;
                float:left; /* floats list items to the left, creating a horizontal menu */
            }
            ul#menu li.backLava {
                background-color:#fc0;
                border:2px solid brown;
            }
            </style>

                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Vertical">
                    <Items>
                        <asp:MenuItem Text="Welcome" NavigateUrl="~/Default.aspx" />
                        <asp:MenuItem Text="Our Story" NavigateUrl="~/OurStory.aspx" />
                        <asp:MenuItem Text="Our Proposal" NavigateUrl="~/OurProposal.aspx" />
                        <asp:MenuItem Text="Ceremony and Reception" NavigateUrl="~/CeremonyAndReception.aspx" />
                        <asp:MenuItem Text="Wedding Party" NavigateUrl="~/WeddingParty.aspx" />
                        <asp:MenuItem Text="Photo Album" NavigateUrl="~/PhotoAlbum.aspx" />
                        <asp:MenuItem Text="Map of Events" NavigateUrl="~/Map.aspx" />
                        <asp:MenuItem Text="RSVP" NavigateUrl="~/Rsvp.aspx" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:UpdatePanel runat="server" ID="ContentUpdatePanel">
                <%--<Triggers>
                    <asp:AsyncPostBackTrigger ControlID="NavigationMenu" EventName="MenuItemClick" />
                </Triggers>--%>
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
        <div class="footer" />
    </div>
    </form>
</body>
</html>
