<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="September22.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style TYPE="text/css">
        .{}
    </style>
</head>
<body>
    <form runat="server">
    <div class="clear">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    </div>
    <div class="page">
        <div class="header">
            <div class="title">
            </div>
            <div class="clear">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Vertical">
                    <Items>
                        <asp:MenuItem Text="Welcome" NavigateUrl="~/Default.aspx" />
                        <asp:MenuItem Text="About Us" NavigateUrl="~/About.aspx" />
                        <asp:MenuItem Text="Our Story" NavigateUrl="~/About.aspx" />
                        <asp:MenuItem Text="Our Proposal" NavigateUrl="~/About.aspx" />
                        <asp:MenuItem Text="Ceremony and Reception" NavigateUrl="~/About.aspx" />
                        <asp:MenuItem Text="Wedding Party" NavigateUrl="~/About.aspx" />
                        <asp:MenuItem Text="Photo Album" NavigateUrl="~/About.aspx" />
                        <asp:MenuItem Text="Map of Events" NavigateUrl="~/About.aspx" />
                        <asp:MenuItem Text="RSVP" NavigateUrl="~/About.aspx" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:UpdatePanel runat="server" ID="ContentUpdatePanel">
                <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="NavigationMenu" EventName="MenuItemClick" />
                </Triggers>
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
