<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="/Home/" title="Home">
    <siteMapNode url="/Story/" title="Our Story" />
    <siteMapNode url="/Photo/" title="Our Photos" />
    <siteMapNode url="/Wedding/" title="Our Wedding" />
    <siteMapNode url="/Party/" title="Wedding Party" />
    <siteMapNode url="/Map/" title="Map of Events" />
    <siteMapNode url="/RSVP/" title="RSVP" />
    <siteMapNode url="/Contact/" title="Contact Us" />
  </siteMapNode>
</siteMap>
