<%@ Master Language="C#" AutoEventWireup="true" Inherits="September22.Master.Master_Site" CodeBehind="Site.Master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        <Scripts>
            <%--<asp:ScriptReference Path="~/Scripts/jquery-1.4.1.js" />--%>
            <asp:ScriptReference Path="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" />
            <asp:ScriptReference Path="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" />
            <asp:ScriptReference Path="~/Scripts/jquery.easing.1.3.js" />
            <asp:ScriptReference Path="~/Scripts/jquery-lavalamp-min.js" />
            <asp:ScriptReference Path="~/Scripts/jquery-sliding.form.js" />
            <asp:ScriptReference Path="~/Scripts/jquery-plax.js" />
            <asp:ScriptReference Path="~/Scripts/jquery.ad-gallery.js" />
            <asp:ScriptReference Path="~/Scripts/initialization.js" />
        </Scripts>
    </ajaxToolkit:ToolkitScriptManager>

    <!-- Main -->
    <div id="main" class="box">
        <!-- Header -->
        <div id="header">

            <!-- Logotyp -->
            <h1 id="logo">
                <a href="./" title="September 22">September<strong>22</strong><span></span></a></h1>
            <hr class="noscreen" />
            <!-- Search -->
            <div id="search">
                <fieldset>
                    <legend>Search</legend>
                    <label>
                        <span class="noscreen">Find:</span> <span id="search-input-out">
                            <asp:TextBox ID="txtSearch" runat="server" CssClass="search-input"></asp:TextBox>
                        </span>
                    </label>
                    <asp:ImageButton ID="imgSearch" runat="server" SkinID="search-submit" CssClass="search-submit"
                        OnClick="imgSearch_Click" />
                </fieldset>
            </div>
            <!-- /search -->

        </div>
        <!-- /header -->

        <!-- Main menu (tabs) -->
        <div id="menu">
            <ul id="lavalamp">
                <li id="liHome" class="current"><a href="/Home/">Home</a></li>
                <li id="liOurStory"><a href="/Story/">Our Story</a></li>
                <li id="liOurWedding"><a href="/Wedding/">Our Wedding</a></li>
                <li id="liMap"><a href="/Map/">Map of Events</a></li>
                <li id="liWeddingParty"><a href="/Party/">Wedding Party</a></li>
                <li id="liOurPhotos"><a href="/Photo/">Our Photos</a></li>
                <li id="liGuestbook"><a href="/Guestbook/">Guestbook</a></li>
            </ul>
        </div>

        <!-- /tabs -->
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server" EnableViewState="true">
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="FooterTopContent" runat="server">
        </asp:ContentPlaceHolder>
        
        <!-- Footer -->
        <div id="footer">
            <div id="top">
                <p><span class="noscreen">Back on top</span> <a href="#header" title="Back on top ^">^<span></span></a></p>
            </div>
            <p id="createdby">
                <asp:HyperLink ID="hlTheme" runat="server" />
            </p>
            <p id="copyright">
                © 2012
                <asp:HyperLink ID="HyperLink6" runat="server" Text="Pammy" NavigateUrl="/Error/" ToolTip="and Chi" />
                |
                <asp:HyperLink ID="HyperLink2" runat="server" Text="Contact" NavigateUrl="/Contact/" />
                |
                <asp:HyperLink ID="HyperLink4" runat="server" Text="About" NavigateUrl="" />
            </p>
        </div>
        <!-- /footer -->

        <asp:ContentPlaceHolder ID="FooterBottomContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- /main -->

    </form>
</body>
</html>
