<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/Master/Site.master"
    Inherits="September22.Master.Master_Site_2Col" EnableViewState="false" CodeBehind="Site_2Col.master.cs" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">
    <!-- Page (2 columns) -->
    <div id="page" class="box">
        <div id="page-in" class="box">

            <!-- Strip -->
            <div id="strip" class="box">
                <!-- RSS feeds -->
                <p id="rss">
                    <strong>RSS:</strong> <a href="#">articles</a> / <a href="#">comments</a></p>
                <hr class="noscreen" />
                <!-- Breadcrumbs -->
                <p id="breadcrumbs">
                    You are here: 
                    <asp:SiteMapPath ID="siteMap" runat="server"></asp:SiteMapPath>
                    <asp:Label ID="SiteMapLabel" runat="server"></asp:Label>
            </div>
            <!-- /Strip -->

            <!-- Content -->
            <div id="content">
                <div class="article">
                    <asp:ContentPlaceHolder ID="LeftColumnContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- /Content -->

            <!-- Right column -->
            <div id="col">
                <div id="col-in">
                    <asp:ContentPlaceHolder ID="RightColumnContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- /Right column -->
        </div>
        <!-- /page-in -->
    </div>
    <!-- /page -->
</asp:Content>
