<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="September22.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style TYPE="text/css">
        .{}
    </style>
</head>
<body>
    <form runat="server">
    <div class="clear">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    </div>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <asp:Label ID="BigLabel" runat="server"></asp:Label>
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                        ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Home" NavigateUrl="~/Default.aspx" />
                        <asp:MenuItem Text="About" NavigateUrl="~/About.aspx" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:UpdatePanel runat="server" ID="ContentUpdatePanel">
                <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="NavigationMenu" EventName="MenuItemClick" />
                </Triggers>
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
